# Berger.Global.Email

./: README.md
src/: Berger.Extensions.Email.sln  berger.global.email.sln
src/Berger.Extensions.Email/: Berger.Extensions.Email.csproj
src/Berger.Extensions.Email.Tests/: Berger.Extensions.Email.Tests.csproj  EmailTests.cs
src/Berger.Extensions.Email/Factories/: SmtpClientFactory.cs
src/Berger.Extensions.Email/Interfaces/: ISmtpClientFactory.cs
src/Berger.Extensions.Email/Models/: Message.cs  MessageType.cs  Smtp.cs
src/Berger.Extensions.Email/Services/: EmailService.cs  Sender.cs  TemplateService.cs
src/Berger.Global.Email/: Berger.Global.Email.csproj
src/Berger.Global.Email.Tests/: Berger.Global.Email.Tests.csproj  EmailTests.cs
src/Berger.Global.Email/Models/: Message.cs  MessageType.cs  Smtp.cs
src/Berger.Global.Email/Services/: Sender.cs
src/berger.global.emai.infra/Interfaces/: ISmtpInfra.cs
src/berger.global.emai.infra/Services/: SmtpInfra.cs
src/berger.global.email.application/: berger.global.email.application.csproj
src/berger.global.email.application/AutoMapper/: DomainViewModelMapping.cs  ViewModelDomainMapping.cs
src/berger.global.email.application/Interfaces/: IEmailApplication.cs
src/berger.global.email.application/Services/: EmailApplication.cs
src/berger.global.email.application/ViewModels/: EmailViewModel.cs
src/berger.global.email.domain/: berger.global.email.domain.csproj
src/berger.global.email.domain/Models/: Credential.cs  Email.cs
src/berger.global.email.domain/Queries/: CredentialQueryHandler.cs
src/berger.global.email.domain/Requests/: CredentialRequest.cs
src/berger.global.email.functions/: Program.cs  appsettings.json  brg.email.functions.csproj  host.json
src/berger.global.email.functions/Configuration/: CustomHttpClient.cs
src/berger.global.email.functions/Functions/: EmailFunction.cs  HealthcheckFunction.cs
src/berger.global.email.infra/: berger.global.email.infra.csproj
src/berger.global.email.infra/Interfaces/: ICredentialInfra.cs  IEmailInfra.cs
src/berger.global.email.infra/Services/: CredentialInfra.cs  EmailInfra.cs
src/berger.global.email.ioc/: Bootstrap.cs  berger.global.email.infra.ioc.csproj
src/brg.common.extensions/src/: brg.common.extensions.sln
src/brg.common.extensions/src/brg.common.extensions/: brg.common.extensions.csproj
src/brg.common.extensions/src/brg.common.extensions/Auxiliar/: Pagination.cs  PaginationBase.cs  Smtp.cs  Website.cs
src/brg.common.extensions/src/brg.common.extensions/Brazil/: CnpjExtensions.cs  CpfExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Config/: ConfigExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Conversion/: GuidExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Enums/: EnumExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Globalization/: CultureExtensions.cs  CurrencyExtensions.cs  DateTimeExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Json/: JsonExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Pagination/: PaginationExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Phone/: PhoneExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Text/: StringExtensions.cs
src/brg.common.extensions/src/brg.common.extensions/Xml/: XmlExtensions.cs
